http {
    include /etc/nginx/blocklist.conf;

    server {
        listen 80;
        server_name your_domain.com;

        location / {
            proxy_pass http://your_backend;
        }
    }
}
#simple block list
